PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=08c25026974eeb
EMAIL_PASSWORD=56889cd90494b6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=foodproject.com

STRIPE_SECRET_KEY =sk_test_51NmGUvSJGAn4HZgysT2bf2G7KA3kXKvlTlmxBnobFx6M3GmOXtjzTrLRciQiezB9NgAyVpPkDnJqy1DTuDp1mret00wAMoYMiJ
STRIPE_API_KEY =pk_test_51NmGUvSJGAn4HZgy8EqOrY4pSYjqxxZ5YLtyQewbVrQlg5HiyD3RBvf1lSlotbV7vBUX9njdZ9nhRKHaHecumg44007LtI3J0b



